:root{
    --offblack: #111111;
    --greyheavy: #212121;
    --greymain: #303030;
    --greylight: #424242;
    --whiteone: #faf9f6;
    --whitetwo: #f9f6ee;
    --maroonred: #790507;
    --phtalogreen: #113524;
    --goldlight: #e29c36;
  }
  @font-face {
      font-family: "DarkTechLDR";
      src: url(fonts/darktech_ldr.ttf);
  }
  @keyframes pulse {
    0% {
        box-shadow: 0 0 5px #f9f6ee80;
    }
    50% {
        box-shadow: 0 0 10px #f9f6ee;
    }
    100% {
        box-shadow: 0 0 5px #f9f6ee80;
    }
    }
  @keyframes breathing{
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
  }

  .gradient{
    background: linear-gradient(180deg, #111111, #303030);
    background-size: 400% 400%;
    background-attachment: fixed;
    animation: breathing 16s ease infinite;
}

  body{
    background-color: var(--greyheavy);
    color: var(--whiteone);
    word-break: break-all;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  img{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  ul {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    align-items: center;
  }
  li a {
    display: block;
    color: var(--whitetwo);
    padding: 0px 16px;
    text-decoration: none;
    border-bottom: 2px double #ffffff;
  }
  li a:hover{
    background: linear-gradient(180deg, #00000000, #424242);
    background-size: 200% 200%;
    animation: breathing 8s ease infinite;
    padding-top: 24px;
  }

  #tags{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
  }
/*  */

  #shelf{
    display: flex;
    gap: 16px;  
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
  #shelf:hover > .book::after {
    opacity: 1;
  }
  .book{
    background-color: rgba(255, 255, 255, 0.33);
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    width: 100px;
    height: 240px;
    transition: width 1.2s;
    cursor: pointer;
  }
  .book:hover{
    width: 360px;
  }
  .book:hover::before {
      opacity: 1;
    }
  .book::before,
  .book::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  .book::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.16),
    transparent 30%
    );
    z-index: 3;
  }
  .book::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.66),
        transparent 40%
      );
      z-index: 1;
    }  

/*  */

  .book > .page{
    background-color: var(--greylight);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  .book-image{
    align-items: center;
    display: flex;
    height: 160px;
    justify-content: center;
    overflow: hidden;
    user-select: none;
  }
  .book-title > h3 {
    font-family: "DarkTechLDR", Verdana, sans-serif;
    font-weight: 1;
    font-size: 1.8rem;
    line-height: 1.1em;
    margin: 12px 0px;
  }
  .book-title > h4 {
    color: rgba(255, 255, 255, 0.4);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-size: 0.85rem;
    margin-top: 8px;
  }
  .book > a{
    height: 100%;
    z-index: 3;
  }

  /* Responsivity */
  /* @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
      height: 240px;
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  } */

  