:root{
  --offblack: #111111;
  --greyheavy: #212121;
  --greymain: #303030;
  --greylight: #424242;
  --whiteone: #faf9f6;
  --whitetwo: #f9f6ee;
  --maroonred: #790507;
  --phtalogreen: #113524;
  --goldlight: #e29c36;
}
@font-face {
    font-family: "DarkTechLDR";
    src: url(fonts/darktech_ldr.ttf);
}

.portfolio{
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    overflow: hidden;
    padding: 0px;
  }
  
  #cards{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;  
    max-width: 1690px;
    width: calc(100% - 20px);
    justify-content: center;
  
    /* height: 100vh;
    width: 100vh;
    margin: 0rem;
    overflow: hidden; */
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 300px;
    flex-direction: column;
    position: relative;
    width: 300px;  
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.16),
      transparent 30%
    );
    z-index: 3;
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.66),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--greylight);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 300px;
    justify-content: center;
    overflow: hidden;
    user-select: none;
  }
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }

  .card > a{
    height: 100%;
    z-index: 3;
  }

  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    overflow: hidden;
  }
  
  .card-info-title > h3 {
    font-family: "DarkTechLDR", Verdana, sans-serif;
    font-weight: 1;
    font-size: clamp(1rem, 2.5vw, 1.8rem);
    line-height: 8px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.4);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-size: clamp(0.45rem, 1.6vw, 0.85rem);
    margin-top: 8px;
  }

